{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ContactUrl": "https://www.pekkahuuskonen.com",
  "LicenseUrl": "https://mit-license.org/e"
}
